<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Contact Us</title>
    <style>
        .navbar{
            background-color: grey !important;
        }
        a:hover{
            color: #fff !important;
        }
        button:hover{
            background-color: black !important;
            border-color: grey !important;
        }
        .fa {
            font-size: 15px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            color:#3B5998;
        }
        .fa-facebook:hover{
          color: blue !important;
        }
        .fa-twitter:hover {
          color: rgb(112, 112, 253) !important;
        }
        .fa-google:hover{
          color: rgb(255, 102, 0) !important;
        }
        .fa-linkedin:hover{
          color: rgb(0, 110, 255) !important;
        }
        .fa-youtube:hover{
          color: #bb0000 !important;
        }
        .fa-instagram:hover{
          color: rgb(255, 0, 0) !important;
        }
        .fa-twitter {
            color:#55ACEE;
        }
        .fa-google {
            color: #dd4b39;
        }
        .fa-linkedin {
            color: #007bb5;
        }
        .fa-youtube {
            color: rgb(255, 0, 0);
        }
        .fa-instagram {
            color: #bb0000;
        }
        .btn-primary{
            width: 100%;
            background-color: black;
            border-color: black;
        }
        .btn-primary:hover{
            background-color: grey !important;
            border-color: black;
        }
        .btn-secondary{
          color: black !important;
          background-color: #fff !important;
          border-color: grey !important;
          box-shadow: 2px 4px 5px black;
          font-weight: bold;
          font-size: 18px;
        }
        .btn-secondary:hover{
          color: #fff;
          background-color: black !important ;
          border-color: black !important;
        }
        .dropright{
          background-color: #fff !important ;
          border-color: #fff !important;
          color: black !important;
        }
        .dropdown-item:hover{
          color: grey !important;
        }
        .chuss{
          margin: 0px 10px 0px 10px;
          box-shadow: 0px 6px 5px black;
          border-radius: 2px;
        }
        .hover-color:hover{
            color: #fff !important ;
        }
        .contact{
            margin-left: 30px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-weight: bold;
        }
        .card5{
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            margin: 50px 0px 50px 30px;
            font-size: 30px;
            font-weight: bold;
        }
        .needs-validation{
            margin: 0px 10px 0px 10px;
        }
    </style>
</head>
<body>
    <a style="padding-left: 50px;"href="#" class="fa fa-facebook"></a>
    <a style="padding-left: 30px;"href="#" class="fa fa-twitter"></a>
    <a style="padding-left: 30px;"href="#" class="fa fa-google"></a>
    <a style="padding-left: 30px;"href="#" class="fa fa-linkedin"></a>
    <a style="padding-left: 30px;"href="#" class="fa fa-youtube"></a>
    <a style="padding-left: 30px;"href="#" class="fa fa-instagram"></a>
    <div class="chuss">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar w/ text</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <form style="padding-left: 100px;" class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button style="color: #fff; border-color: grey;"class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <i style="color:black; margin-left: 500px; font-size:40px; margin-right: 10px;"class="hover-color fa fa-user" aria-hidden="true"></i>
          <i style="color:black; font-size:36px;" href="#" class="hover-color fa fa-shopping-bag "></i>
        
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
            
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">PEPSI</a>
                <a class="dropdown-item" href="#">COCA COLA</a>
              </div>
            </div>
            <li class="nav-item active">
              <a style="margin-left: 50px; color: black;"class="nav-link" href="#">Home <span class="sr-only">(current)</span><span style="padding-left: 10px;color:  black !important;">&#124;</span></a>
            </li>
            <li class="nav-item">
              <a style="margin-left: 30px; color:black"class="nav-link" href="#">Features<span style="padding-left: 10px; color: black !important;">&#124;</span></a>
            </li>
            <li class="nav-item">
              <a style="margin-left: 30px; color: black;"class="nav-link" href="#">Pricing<span style="padding-left: 10px; color:  black !important;">&#124;</span></a>
            </li>
            <li class="nav-item dropdown">
              <a style="margin-left: 30px;color: black;"class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shop</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Products on Sale</a>
                <a class="dropdown-item" href="#">Special Offers</a>
                <a class="dropdown-item" href="#">New Arrivals</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="card5">
        <i style="font-size: 30px !important;"class="fa fa-phone" aria-hidden="true"></i>
        Contact Us
      </div>
      <form class="needs-validation" novalidate>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom01">First name</label>
            <input type="text" class="form-control" id="validationCustom01" value="First Name" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom02">Last name</label>
            <input type="text" class="form-control" id="validationCustom02" value="Last Name" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
        </div>
        <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Text Area</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">City</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom04">State</label>
            <select class="custom-select" id="validationCustom04" required>
              <option selected disabled value="">Choose...</option>
              <option>...</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid state.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom05">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" required>
            <div class="invalid-feedback">
              Please provide a valid zip.
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit form</button>
      </form>
    </div>
      <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>
</body>
</html>